

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Hardie">
  <meta name="keywords" content="">
  
    <meta name="description" content="后 AI 时代的畅想 “未来已来，只是分布不均。”——威廉·吉布森  2025 年的 AI 还在和你讨论 GPT-5 还是 Claude-3 更聪明，2035 年的 AI 可能已经在你早晨醒来的时候，帮你把咖啡热好、车子预热好、邮件整理好，甚至还会提醒你——你已经快 10 年没换新衣服了。 但这仅仅是个开始，未来 10-30 年，后 AI 时代的科技狂飙，我们可能会经历一场超乎想象的技术飞跃。从">
<meta property="og:type" content="article">
<meta property="og:title" content="后AI时代的畅想">
<meta property="og:url" content="https://www.afterai.tech/2023/02/21/%E5%90%8EAI%E6%97%B6%E4%BB%A3%E7%9A%84%E7%95%85%E6%83%B3/index.html">
<meta property="og:site_name" content="AfterAI-后AI科技">
<meta property="og:description" content="后 AI 时代的畅想 “未来已来，只是分布不均。”——威廉·吉布森  2025 年的 AI 还在和你讨论 GPT-5 还是 Claude-3 更聪明，2035 年的 AI 可能已经在你早晨醒来的时候，帮你把咖啡热好、车子预热好、邮件整理好，甚至还会提醒你——你已经快 10 年没换新衣服了。 但这仅仅是个开始，未来 10-30 年，后 AI 时代的科技狂飙，我们可能会经历一场超乎想象的技术飞跃。从">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-02-21T07:50:53.000Z">
<meta property="article:modified_time" content="2025-02-18T07:40:28.086Z">
<meta property="article:author" content="Hardie">
<meta property="article:tag" content="未来畅想">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>后AI时代的畅想 - AfterAI-后AI科技</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"www.afterai.tech","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="后AI时代的畅想"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-02-21 15:50" pubdate>
          2023年2月21日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          11 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">后AI时代的畅想</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="后-AI-时代的畅想"><a href="#后-AI-时代的畅想" class="headerlink" title="后 AI 时代的畅想"></a>后 AI 时代的畅想</h1><blockquote>
<p><strong>“未来已来，只是分布不均。”</strong>——威廉·吉布森</p>
</blockquote>
<p>2025 年的 AI 还在和你讨论 GPT-5 还是 Claude-3 更聪明，2035 年的 AI 可能已经在你早晨醒来的时候，帮你把咖啡热好、车子预热好、邮件整理好，甚至还会提醒你——你已经快 10 年没换新衣服了。</p>
<p>但这仅仅是个开始，未来 10-30 年，后 AI 时代的科技狂飙，我们可能会经历一场超乎想象的技术飞跃。从 IT 技术的颠覆式创新，到自动驾驶的完全成熟，再到城市规划的智慧演进，甚至是低空经济的腾飞，我们来大胆畅想一下这场即将到来的科技狂欢。</p>
<h2 id="1-IT-技术：代码还需要人写？"><a href="#1-IT-技术：代码还需要人写？" class="headerlink" title="1. IT 技术：代码还需要人写？"></a>1. IT 技术：代码还需要人写？</h2><p>过去几十年，IT 行业的节奏一直是：学 Java -&gt; 学 Python -&gt; 学 AI。到了 2035 年，编程这件事可能已经从“人人学代码”变成“AI 学你”。</p>
<ul>
<li><strong>AI 驱动的自动化编程</strong>：未来的软件开发可能只需要你用自然语言描述需求，AI 便能自动生成高质量的代码，并进行自测、优化，甚至持续更新。</li>
<li><strong>“代码即思维”</strong>：未来的开发者更像是 AI 的教练，负责用更抽象的方式定义目标，而不是手敲代码。</li>
<li><strong>算力即服务</strong>：未来云计算可能更接近“意识连接”，你所思即所得，真正实现零门槛的软件开发。</li>
</ul>
<p>所以，到 2050 年，可能再也没人抱怨“周末修 Bug 了”，因为 Bug 可能比你自己还先发现自己有问题。</p>
<h2 id="2-科学研究：人类的好奇心-vs-AI-的计算力"><a href="#2-科学研究：人类的好奇心-vs-AI-的计算力" class="headerlink" title="2. 科学研究：人类的好奇心 vs AI 的计算力"></a>2. 科学研究：人类的好奇心 vs AI 的计算力</h2><p>未来 30 年，AI 不再只是科学家的助手，而是研究的主力军。</p>
<ul>
<li><strong>新材料与新药研发</strong>：AI 通过量子计算与分子模拟，在几天内完成过去需要几十年的人类实验。</li>
<li><strong>理论物理突破</strong>：AI 可能会自己“悟道”，提出超越爱因斯坦的理论，并直接用计算机模拟验证。</li>
<li><strong>生物科技革新</strong>：AI 可能会彻底解码人类大脑，为脑机接口、数字永生铺平道路。</li>
</ul>
<p>届时，诺贝尔奖的获奖名单里，或许会出现一个 AI 的名字。</p>
<h2 id="3-自动驾驶：开车的人可能比-AI-更危险"><a href="#3-自动驾驶：开车的人可能比-AI-更危险" class="headerlink" title="3. 自动驾驶：开车的人可能比 AI 更危险"></a>3. 自动驾驶：开车的人可能比 AI 更危险</h2><p>目前的自动驾驶还处于“还差最后 5%”的状态，但未来 10-20 年内，这个问题一定会被解决。</p>
<ul>
<li><strong>2030 年前，L5 级自动驾驶全面普及</strong>：没有方向盘、没有刹车，只有 AI 驾驶员。</li>
<li><strong>车&#x3D;可移动生活空间</strong>：在车上开会、健身、睡觉、打游戏，甚至做饭都是家常便饭。</li>
<li><strong>智能交通网络</strong>：AI 车辆彼此联网，告别堵车，车祸成为历史。</li>
</ul>
<p>到了 2040 年，自己开车的人可能会被当成一种“老派爱好”，就像现在还有人坚持骑马一样。</p>
<h2 id="4-城市规划：AI-设计的城市能住人？"><a href="#4-城市规划：AI-设计的城市能住人？" class="headerlink" title="4. 城市规划：AI 设计的城市能住人？"></a>4. 城市规划：AI 设计的城市能住人？</h2><ul>
<li><strong>AI 规划师上线</strong>：未来的城市不再是人类设计的，而是 AI 通过海量数据和仿真计算规划的。</li>
<li><strong>智能建筑</strong>：能根据居住者的情绪和需求自动调整温度、灯光，甚至墙体结构。</li>
<li><strong>零碳城市</strong>：AI 主导的能源优化，让整个城市变成一台自给自足的“超级计算机”。</li>
</ul>
<p>届时，房价可能也不是问题，因为房子可能是 AI 机器人 3D 打印的，想住哪里，直接下单。</p>
<h2 id="5-低空经济：20-层以下的天空也值钱"><a href="#5-低空经济：20-层以下的天空也值钱" class="headerlink" title="5. 低空经济：20 层以下的天空也值钱"></a>5. 低空经济：20 层以下的天空也值钱</h2><p>过去，我们习惯了地面上的经济，如今，低空经济正在腾飞。</p>
<ul>
<li><strong>无人机物流网络</strong>：2035 年，全球大部分快递都由 AI 无人机配送，不再堵车、不再等快递员。</li>
<li><strong>空中出租车普及</strong>：城市空中交通系统完全自动化，你可以直接从公司楼顶飞回家。</li>
<li><strong>空中商店和娱乐场所</strong>：未来的商场、餐厅、电影院，甚至是办公室，可能会漂浮在 100 米高空，像科幻电影一样真实。</li>
</ul>
<p>届时，“楼下便利店”可能是一个空中小卖部，随叫随到。</p>
<h2 id="结语：后-AI-时代，我们准备好了吗？"><a href="#结语：后-AI-时代，我们准备好了吗？" class="headerlink" title="结语：后 AI 时代，我们准备好了吗？"></a>结语：后 AI 时代，我们准备好了吗？</h2><p>未来 30 年，人类社会将经历一场从未有过的科技巨变。人工智能不再是工具，而是成为社会运行的一部分。从编程到科研，从自动驾驶到城市规划，再到低空经济，我们将见证一个全新的世界。</p>
<p>有人担心 AI 会让人类失业，但真正的问题是：</p>
<blockquote>
<p><strong>当 AI 变得无所不能，人类应该做什么？</strong></p>
</blockquote>
<p>可能，最好的答案是——尽情去创造，去思考，去享受这场 AI 时代的科技盛宴。</p>
<p>欢迎来到 <strong>后 AI 时代！</strong> 🚀</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%95%85%E6%83%B3/" class="category-chain-item">畅想</a>
  
  
    <span>></span>
    
  <a href="/categories/%E7%95%85%E6%83%B3/%E6%9C%AA%E6%9D%A5/" class="category-chain-item">未来</a>
  
  
    <span>></span>
    
  <a href="/categories/%E7%95%85%E6%83%B3/%E6%9C%AA%E6%9D%A5/%E6%84%BF%E6%99%AF/" class="category-chain-item">愿景</a>
  
  

  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%9C%AA%E6%9D%A5%E7%95%85%E6%83%B3/" class="print-no-link">#未来畅想</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>后AI时代的畅想</div>
      <div>https://www.afterai.tech/2023/02/21/后AI时代的畅想/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Hardie</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年2月21日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
